<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Booster.CodingTest.Library">
      <HintPath>..\LiveTextStreamProcessorWebApp\Libraries\Booster.CodingTest.Library.dll</HintPath>
    </Reference>
    <Reference Include="NLipsum.Core">
      <HintPath>..\LiveTextStreamProcessorWebApp\Libraries\NLipsum.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
