# LiveTextStreamProcessor

./: LiveTextStreamProcessor.sln  README.md
LiveTextStreamProcessorDomain/: Class1.cs
LiveTextStreamProcessorService/: LiveTextStreamProcessorService.csproj
LiveTextStreamProcessorService/Concrete/: WordStreamReaderService.cs
LiveTextStreamProcessorService/Interface/: IWordStreamReaderService.cs
LiveTextStreamProcessorWebApp/: LiveTextStreamProcessorWebApp.csproj  Program.cs  libman.json  nlog.config
LiveTextStreamProcessorWebApp/ActionFilter/: LogExceptionAttribute.cs  LogPageRequestAttribute.cs
LiveTextStreamProcessorWebApp/Cache/: InMemoryCacheService.cs
LiveTextStreamProcessorWebApp/Controllers/: HomeController.cs
LiveTextStreamProcessorWebApp/Hubs/: StreamHub.cs
LiveTextStreamProcessorWebApp/Models/: ErrorViewModel.cs  StreamDataModel.cs
LiveTextStreamProcessorWebApp/Properties/: launchSettings.json
LiveTextStreamProcessorWebApp/Services/: StreamProcessingService.cs
LiveTextStreamProcessorWebApp/Views/: _ViewImports.cshtml
LiveTextStreamProcessorWebApp/Views/Home/: Index.cshtml
LiveTextStreamProcessorWebApp/Views/Shared/: _Layout.cshtml
Test/LiveTextStreamProcessorWebAppTest/: ExecuteTests.bat  HomeControllerTests.cs  InMemoryCacheServiceTests.cs  LiveTextStreamProcessorTest.csproj  LiveTextStreamProcessorWebAppTest.csproj  StreamHubTests.cs  StreamProcessingServiceTests.cs  UnitTest1.cs
Test/LiveTextStreamProcessorWebAppTest/Inftrastructure/: TestLogger.cs
Test/LiveTextStreamProcessorWebAppTest/ServiceTests/: WordStreamReaderServiceTests.cs
Test/LiveTextStreamProcessorWebAppTest/WebApp/Controllers/: HomeControllerTests.cs
Test/LiveTextStreamProcessorWebAppTest/WebApp/InMemoryCache/: InMemoryCacheServiceTests.cs
Test/LiveTextStreamProcessorWebAppTest/WebApp/SignalRHubs/: StreamHubTests.cs
Test/LiveTextStreamProcessorWebAppTest/WebApp/StreamProcessingService/: StreamProcessingServiceTests.cs
Test/LiveTextStreamProcessorWebAppTest/WebAppTests/Controllers/: HomeControllerTests.cs
Test/LiveTextStreamProcessorWebAppTest/WebAppTests/InMemoryCache/: InMemoryCacheServiceTests.cs
Test/LiveTextStreamProcessorWebAppTest/WebAppTests/SignalRHubs/: StreamHubTests.cs
Test/LiveTextStreamProcessorWebAppTest/WebAppTests/StreamProcessingService/: StreamProcessingServiceTests.cs
