<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="coverlet.collector" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="OpenCover" Version="4.7.1221" />
		<PackageReference Include="ReportGenerator" Version="5.2.2" />
		
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LiveTextStreamProcessorService\LiveTextStreamProcessorService.csproj" />
		<ProjectReference Include="..\..\LiveTextStreamProcessorWebApp\LiveTextStreamProcessorWebApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Booster.CodingTest.Library">
			<HintPath>..\..\LiveTextStreamProcessorWebApp\Libraries\Booster.CodingTest.Library.dll</HintPath>
		</Reference>
		<Reference Include="NLipsum.Core">
			<HintPath>..\..\LiveTextStreamProcessorWebApp\Libraries\NLipsum.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ExecuteTests.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<PropertyGroup>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
		<CoverletOutput>testresults/</CoverletOutput>
	</PropertyGroup>
	<Target Name="GenerateCoverageReport" AfterTargets="Test">
		<Exec Command="dotnet reportgenerator -reports:testresults/coverage.cobertura.xml -targetdir:coverage-report -reporttypes:Html" />
	</Target>
</Project>
